# News

./: README.md  build.gradle  gradle.properties  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  com_ctwl_lzq_howmuchanimation_Utils_UpdataUtils.c  com_ctwl_lzq_howmuchanimation_Utils_UpdataUtils.h  empty.c
app/src/main/res/anim/: alphe_note.xml  note_animation.xml  rotate_view_reverse.xml  scale_launch.xml  translate_bottom_to_center.xml
app/src/main/res/drawable/: bg_input_cusor_1.xml  selector_edit_bg.xml  selector_img.xml  shape_dialog_login.xml  shape_dialog_login1.xml  shape_img_selected.xml  shape_img_unselected.xml  shape_round_background.xml  shape_textview.xml  splash.xml
app/src/main/res/layout/: activity_joke.xml  activity_launch.xml  activity_main.xml  activity_person_info.xml  activity_select_img.xml  activity_setup_page.xml  activity_webview.xml  dialog_login.xml  dialog_logon.xml  fragment_care_pager.xml  fragment_collection_pager.xml  fragment_discover_pager.xml  fragment_discover_st.xml  fragment_draft_pager.xml  fragment_home_page.xml  fragment_launch_comic.xml  fragment_launch_constellation.xml  fragment_launch_dialogue.xml  fragment_launch_fate.xml  fragment_news.xml  fragment_person_data.xml  fragment_person_log.xml  fragment_release_pager.xml  item_care.xml  item_care_foot.xml  item_care_head.xml  item_foot.xml  item_foot_add.xml  item_head.xml  item_image.xml  item_image_add.xml  item_news_image.xml  item_news_img_three.xml  ry_item_news.xml  (+3 more)
(+109 files in other folders)
