<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lzq="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_content"
    android:background="@mipmap/launch_background">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_launch"
        >
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/buttom_lly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:text="登录或注册"
            android:layout_margin="16dp"
            android:backgroundTint="@color/orange"
            />
        <Button
            android:id="@+id/to_mainactivity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:text="随便看看"
            android:layout_margin="16dp"
            android:backgroundTint="@color/orange"
            />
    </LinearLayout>
    <com.ctwl.lzq.howmuchanimation.Diy.ViewPagerIndicate
        android:id="@+id/id_viewpagerindicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttom_lly"
        lzq:item_count="4">

    </com.ctwl.lzq.howmuchanimation.Diy.ViewPagerIndicate>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@id/id_viewpagerindicate"
        android:id="@+id/content"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="第一页"/>
</RelativeLayout>