<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="fate"
    android:background="#00000000">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_qq"
            android:id="@+id/qq_ic"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_round_background"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_weibo"
            android:id="@+id/qq_weibo"
            android:scaleType="centerCrop"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/qq_ic"
            android:background="@drawable/shape_round_background"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_weixin"
            android:id="@+id/qq_weixin"
            android:scaleType="centerCrop"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/qq_ic"
            android:background="@drawable/shape_round_background"/>

</RelativeLayout>