<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:padding="8dp">

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:padding="8dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/news_srouce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="end"/>
    </RelativeLayout>
</LinearLayout>